<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ObjectsPreface'/>
        <page name='PublisherPreface'/>
        <page name='JustAndDeferred'/>
        <page name='PassthroughSubject'/>
        <page name='CurrentValueSubject'/>
        <page name='Published'/>
        <page name='MockViewWithState'/>
        <page name='MockViewWithClass'/>
        <page name='SwiftUI'/>
    </pages>
</playground>